<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: #F1F1F1;
        margin:0;
        padding:0;
        font-family: Avenir, 'Lucida Grande', Tahoma, sans-serif;
        color: #922D50;
      }
      i {
        font-size: 200px;
      }
      div#banner {
        position: absolute;
        right: 0;
        width: 200px;
      }

      @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -moz-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -moz-transform: translateY(30px);
          transform: translateY(30px);
        }
        60% {
          -moz-transform: translateY(15px);
          transform: translateY(15px);
        }
      }
      @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
        }
        60% {
          -webkit-transform: translateY(15px);
          transform: translateY(15px);
        }
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -moz-transform: translateY(30px);
          -ms-transform: translateY(30px);
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
        }
        60% {
          -moz-transform: translateY(15px);
          -ms-transform: translateY(15px);
          -webkit-transform: translateY(15px);
          transform: translateY(15px);
        }
      }

      .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
}
    </style>
  <body>
    <div id="banner">
      <i class="ion-arrow-up-a bounce"></i>
      <h1>You are now logged in to BeKanjoos!</h1>
    </div>
  </body>
</html>
